<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ This file is part of Play.BnS project.
  ~                      <https://github.com/HeXLaB/play.bns>
  ~
  ~ This program is free software; you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation; either version 2 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License along
  ~ with this program; if not, see <http://www.gnu.org/licenses/>.
  ~
  ~ Copyright (c) 2013-2014
  ~               HeXLaB Team
  ~                           All rights reserved
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <url>https://github.com/HeXLaB/play.bns</url>
  <packaging>pom</packaging>

  <groupId>play.bns</groupId>
  <artifactId>main</artifactId>
  <version>0.1</version>

  <name>${project.artifactId}-${project.version}</name>

  <properties>
    <scala.version>2.10.3</scala.version>
    <akka.version>2.2.3</akka.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala.version}</version>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-reflect</artifactId>
      <version>${scala.version}</version>
    </dependency>
    <dependency>
      <groupId>com.typesafe.akka</groupId>
      <artifactId>akka-actor_2.10</artifactId>
      <version>${akka.version}</version>
    </dependency>
    <dependency>
      <groupId>com.typesafe.akka</groupId>
      <artifactId>akka-remote_2.10</artifactId>
      <version>${akka.version}</version>
    </dependency>
    <dependency>
      <groupId>com.typesafe.akka</groupId>
      <artifactId>akka-slf4j_2.10</artifactId>
      <version>${akka.version}</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.0.13</version>
    </dependency>
    <dependency>
      <groupId>com.typesafe.slick</groupId>
      <artifactId>slick_2.10</artifactId>
      <version>2.0.0</version>
    </dependency>
    <dependency>
      <groupId>hexlab</groupId>
      <artifactId>morf</artifactId>
      <version>0.1</version>
    </dependency>
  </dependencies>
  <modules>
    <module>../authserver</module>
    <module>../lobbyserver</module>
    <module>../gameserver</module>
  </modules>
</project>